REACT_APP_AUTH0_DOMAIN=https://virtualviewapp-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=https://api.vieweet.com
REACT_APP_IMAGE_DOMAIN=d6164d666m6bl.cloudfront.net
REACT_APP_API_ENDPOINT=http://localhost:8080/api/v1
REACT_APP_API_KEY=
